{
  "name": "drone-tx",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.1",
    "styled-components": "^4.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "npm run format:prettier",
    "format:prettier": "node_modules/.bin/prettier --config .prettierrc \"src/**/*.{ts,css,less,js}\" --write",
    "lint": "npm run lint:js",
    "lint:js": "./node_modules/.bin/eslint --fix \"src/**/*.js\" \"src/**/*.jsx\"",
    "lint:staged": "./node_modules/.bin/eslint --fix",
    "precommit": "pretty-quick --staged && lint-staged"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run precommit"
    }
  },
  "lint-staged": {
    "src/**/*.js": [
      "npm run lint:staged",
      "git add"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@welldone-software/why-did-you-render": "^3.0.9",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.13.0",
    "husky": "^2.3.0",
    "lint-staged": "^8.1.7",
    "prettier": "1.17.1",
    "pretty-quick": "^1.11.0"
  }
}
